{
  "name": "iiohr",
  "version": "1.0.0",
  "description": "IIOHR — International Institute of Hair Restoration",
  "private": true,
  "scripts": {
    "dev": "npm --prefix iiohr-next run dev",
    "build": "npm --prefix iiohr-next run build",
    "start": "npm --prefix iiohr-next run start",
    "lint": "npm --prefix iiohr-next run lint"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
